static void boundaryTraversal(int r, int c, int a[][])
    {
        //at least 1 row and 1 column always present
        for(int i=0; i<c; i++)  //left to right
        System.out.print(a[0][i]+" ");
        if(r>1)  //more than 1 row
        {
          for(int i=1; i<r; i++)  //top to bottom 
          System.out.print(a[i][c-1]+" ");
          if(c>1)  //more than 1 column
          {
            for(int i=c-2; i>=0; i--)  // right to left
            System.out.print(a[r-1][i]+" ");
            if(r>2)  //more than 2 rows and more than 1 col
            {
              for(int i=r-2; i>=1; i--)  //bottom to top
              System.out.print(a[i][0]+" ");
            }
         }
       }
    }
